# minimal config file (primarily to show on presentation slide)
# based on Apache-licensed copy which comes with whirr
# (but seriously, who's going to quibble over copyright of *this*?!?)

whirr.cluster-name=hadoop-ec2
whirr.instance-templates=1 hadoop-namenode+hadoop-jobtracker,5 hadoop-datanode+hadoop-tasktracker

whirr.provider=aws-ec2
whirr.identity=${env:AWS_ACCESS_KEY_ID}
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}

whirr.hardware-id=m1.large
whirr.location-id=us-east-1
whirr.image-id=us-east-1/ami-49e32320

whirr.java.install-function=install_oab_java 
whirr.hadoop.install-function=install_cdh_hadoop
whirr.hadoop.configure-function=configure_cdh_hadoop
